@import "shared";

#naive-list {
  overflow: scroll;
  padding: 20px;
  border: 2px solid black;
  height: 600px;
}

.box {
  border: 1px solid black;
  padding: 16px;
}

.box-header {
  display: block;
  margin-bottom: 16px;
  text-align: center;
}
